<html>
    <head>
        <title>Display of events</title>
        <style>
        * {box-sizing: border-box}
            body{
	margin: 0;
	padding: 0;
	background: url(display.jpg);
	background-size:cover;
	background-position: center;
	font-family: sans-serif;
}
/* Style the tab */
.tab {
  float: left;
  background-color: transparent;
  width: 20%;
  height: 354px;
  align-items: center;
     margin: 10px 0px 0px 810px;
}
/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: 2px;
  outline: 2px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}
/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}
 .btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
        <body>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<input type="button" value="Go back!" class="btn" onclick="history.back()">
<a href="home.html"><button class="btn"><i class="fa fa-home"></i> Home</button></a> 
            <h1 align="center" style="font-size: 60px">See the events here!!</h1>
            <h2 align="center" style="font-size: 50px">Select a day to view the events.</h2>
            <div class="tab">
  <a href="monday.php"><button class="tablinks" style="font-size: 40px">Monday</button></a>
  <a href="tuesday.php"><button class="tablinks" style="font-size: 40px" >Tuesday</button></a>
  <a href="wednesday.php"><button class="tablinks" style="font-size: 40px" >Wednesday</button></a>
  <a href="thursday.php"><button class="tablinks" style="font-size: 40px" >Thursday</button></a>
  <a href="friday.php"><button class="tablinks" style="font-size: 40px" >Friday</button></a>
  <a href="saturday.php"><button class="tablinks" style="font-size: 40px" >Saturday</button></a>
</div>
        </body>
    </head>
</html>