<html>
<head>
<style>
    body{
	   background: url('Talent%20Quest.jpg');
        background-size: cover;
	   background-color: lightblue;
	   font-family:bold;
	   color:black;
        align-self: center
    }
    img{
        margin: 0px 0px 0px 700px;
        height: 500px
    }
    p1{
        margin: 0px 0px 0px 800px;
    }

    ul
    {
        list-style:none;
	   padding:0px;
	   margin:0px;
    }
    ul li
    {
	   float:right;
	   height:50px;
	   width:130px;
	   background-color:none;
	   text-align:center;
	   line-height:50px;
	   font-size:17px;
	   margin-right:10px;
	}
    ul li a 
    {
	   display:block;
	   border:1.5px solid;
	   transition:0.8s ease;
	   color:black;
    }
    ul li a:hover
    {
	   background-color:plum;
    }
    ul li ul li
    {
	   display:none;
    }
    ul li:hover ul li
    {
 	  display:block;
        margin-right:0px;
    }
</style>
<title>HOMEPAGE</title>
<ul>
<li><a href="adminlog.php">ADMIN</a></li>
<li><a href="display.html">VIEW EVENTS</a></li>
<li><a href="login1.php">BOOK A SLOT</a></li>
<li><a href="feedback.html">FEEDBACK</a></li>
</ul>
</head>
<body>
<p1> </p1>
    <p align="center" style="font-size: 40;position: absolute;top:15%;">A skill sharing platform where every student gets an opportunity to share his talent with all other students who are willing to learn the same.
</p>
</body>
</html>






